VITE_apiKey= AIzaSyC1Cju9rz_huy5WrHXRGZDCo2fpxBGQpoo
VITE_authDomain= azhar-09.firebaseapp.com
VITE_projectId= azhar-09
VITE_storageBucket = azhar-09.appspot.com
VITE_messagingSenderId= 789744653848
VITE_appId= 1:789744653848:web:be9900e58804fde8d0556d